.heading 
    font-family: 'Britannic Bold', sans-serif
    text-align: center
    margin-top: 10rem 
    margin-bottom: .5rem
    margin-left: auto
    margin-right: auto

    @media (max-width: 1000px)
        margin-top: 4rem
