.contact-form 
    background-image: url('/assets/images/footer-normal-dpi.jpg')
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    display: flex
    padding-left: 70rem

    @media (max-width: 850px)
        display: block
        padding: 0px
        margin: 0 auto


.form
    background-color: #fff
    margin: 3rem 3rem 0 3rem
    padding: 3rem 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 30rem
    height: 40rem

    @media (max-width: 850px)
        margin: 0 auto
    
    @media (max-width: 850px)
       width: 100%


    &__heading
        align-self: flex-start
        font-family: 'Britannic Bold', sans-serif
        
    &__name,
    &__email,
    &__message
        background-color: transparent
        border: none
        border-bottom: 2px solid $color-secondary-light
        margin-right: 20px
        margin-left: 20px
        outline: none
        height: 3rem
        width: 100%
        color: $color-secondary-light
        font-size: 1.5rem
        transition: all .3s ease-in
        margin-top: 2rem
        font-family: 'Britannic Bold', sans-serif

        &:focus
            border-bottom: 2px solid $color-secondary-light
            color: $color-secondary-light
            transition: all .3s ease-in

            &::placeholder
                opacity: 0

        &:focus:invalid
            border-bottom: 2px solid $color-primary 
            color: $color-primary
            
        &::placeholder
            color: $color-secondary-light
            font-size: 1.5rem
            margin-bottom: 10px
            transition: all .3s ease-in


    &__btn
        width: 8rem
        margin-top: 8rem
        margin-bottom: 2rem
        padding: 1rem 2rem 1rem 2rem 
        border-radius: 2rem
        text-align: center
        text-transform: uppercase
        font-size: 1.3rem
        background-color: $color-secondary-light
        color: #fff
        transition: all .3s ease-in
        border: none
        align-self: flex-start
        font-family: 'Britannic Bold', sans-serif


        &:hover
            transform: scale(1.03)
            background-color: $color-secondary-dark

        &:focus
            outline: none
        &:active
            box-shadow: 0 2rem 5rem rgba(255,255,255, .6)
            border: none   
