.footer
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    background: #000
    border-top: 3px solid $color-primary
    width: 100%

    h2
        color: #fff
        font-size: 1.8rem
        margin-top: 2rem

    &__icon
        margin: 1rem
        width: 3rem
        height: 3rem
        fill: #fff
        transition: all .3s ease-in 
        background: trasparent
        border-radius: 50%
        

        &:hover
            box-shadow: 0 2rem 8rem rgba(255,255,255, .6)
            transform: scale(1.1)

.sns-icons
    margin: .2rem 0 1rem 
    background: trasparent
    transition: all ease-in
    
    





