.header
    background-image: url('/assets/images/hero-normal-dpi.jpg')
    background-repeat: no-repeat
    background-position: top 
    background-size: cover
    height: 600px


    @media (max-width: 500px)
        background-image: url('/assets/images/hero-mobile.jpeg')
        background-repeat: no-repeat
        background-position: top 
        background-size: cover
        //height: 600px 
        
    &__nav
        display: flex
        justify-content: space-around
        align-content: center
        align-items: center
        background: #000
        height: 60px
        border-bottom: 3px solid $color-primary
        width: 100%
        position: relative
        transition: all ease-in


        &__link,
        &__icon
            color: #fff
            transition: all .3s ease-out
            font-size: 16px
            text-decoration: none
            &:link,
            &:active,
            &:visited
                color: #fff
            &:hover 
                color: $color-primary
                transform: scale(1.3)
                text-shadow: 0 4rem 8rem(rgba 0,0,0, .6)
        &__icon
            display: none

        &__logo
                img
                    width: 10rem
                    height: 10rem
                    border-radius: 7.5rem
                    margin-bottom: -5.5rem


                    @media (max-width: 500px)
                        opacity: 1
                        visibility: visible
        
        @media (max-width: 500px)
            justify-content: space-between
            padding: 2rem
            height: 5rem
            transition: all .3s ease-in

            &__icon
                display: block
                position: absolute
                right: 2rem
                bottom: 2rem
                color: #000
                transition: all .3s ease-in

            &__link
                display: none
                transition: all .3s ease-in
        
            &__logo
                img
                    width: 10rem
                    height: 10rem
                    border-radius: 7.5rem
                    margin-bottom: -5.5rem

                    @media (max-width: 500px)
                        opacity: 1
                        visibility: visible


            &--responsive
                flex-direction: column
                height: 15rem
                margin-top: 2rem
                //transition: all .3s ease-in
    
            &__link--responsive
                color: #fff
                transition: all .3s ease-out
                font-size: 1.8rem
                text-decoration: none
                display: block
                margin: 0
 
                &:link,
                &:active,
                &:visited
                    color: #fff
            &__logo
                position: absolute
                top: .5rem
                left: .5rem
                transition: all .3s ease-in
            &__icon
                display: block
                position: absolute
                right: 2rem
                top: .8rem
                color: #fff
                transition: all .3s ease-in


    &__heading
        text-transform: uppercase
        font-size: 3.5rem
        text-align: center
        color: #fff
        margin-top: 30rem 
        margin-bottom: 20rem
        margin-left: auto
        margin-right: auto

        @media (max-width: 500px)
            margin-top: 10rem 




    &__search
        display: flex
        margin-left: auto
        margin-right: auto
        margin-top: -6rem
        background-color: #fff
        //border: 2px solid $color-secondary-light
        width: 90rem
        justify-content: center
        align-items: center 
        padding-top: 2.5rem
        padding-bottom: 2.5rem
        transition: all ease-in

        @media (max-width: 720px)
            width: 100%

        @media (max-width: 500px)
            flex-direction: column
            width: 60%
            padding: 2.5rem
        
        &__city,
        &__date,
        &__type
            background-color: transparent
            border: none
            border-bottom: 2px solid $color-secondary-light
            margin-right: 20px
            margin-left: 20px
            outline: none
            height: 3rem
            width: 100%
            color: $color-secondary-light
            font-size: 1.5rem
            transition: all .3s ease-in

            @media (max-width: 500px)
                margin-bottom: 2rem

            &:focus
                border-bottom: 2px solid $color-secondary-light
                color: $color-secondary-light
                transition: all .3s ease-in
    

                &::placeholder
                    opacity: 0

            &:focus:invalid
                border-bottom: 2px solid $color-primary 
                color: $color-primary

            
            &::placeholder
                color: $color-secondary-light
                font-size: 1.5rem
                margin-bottom: 10px
                transition: all .3s ease-in
            




            
        &__btn
            background-color: $color-secondary-light
            color: #fff
            border-radius: 50%
            padding: 1.5rem 
            margin-right: 20px
            transition: all .3s ease-in
            font-size: 1.5rem

            &:hover
               box-shadow: 0 2rem 5rem rgba(255,255,255, .6)
               transform: scale(1.1)
               background-color: $color-secondary-dark

            &:focus
                outline: none
            &:active
                box-shadow: 0 2rem 5rem rgba(255,255,255, .6)
                border: none

    
