.locations
    display: grid
    grid-template-columns: 1fr 1auto 1auto 1fr
    grid-template-rows: 1fr 1fr
    opacity: 1
    ransition: all ease-in
    // transition: all .3s ease-in

    // &--is-showing
    //     opacity: 1


    @media (max-width: 850px)
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: auto
    
    
svg
    width: 1.5rem
    height: 1.5rem




.location
    display: flex
    justify-content: center
    align-items: center
    width: 50rem
    background-color: red
    margin: 2rem
    box-shadow: -1px 1px 8px 2px rgba(0,0,0,0.3)
    transform: translateX(-1500px)
    transition: all ease-in



    @media (max-width: 400px)
        flex-direction: column
        width: auto

    &--1
        grid-column: 2/3
        transition: all ease-in
        
    &--2
        grid-column: 3/4
        transition: all ease-in

    &--3
        grid-column: 2/3
        transition: all ease-in

    &--4
        grid-column: 3/4
        transition: all ease-in


    &__gallery
        display: flex
        flex-direction: column
        background-color: pink
        justify-content: center
        align-items: stretch
        flex: 0 0 50%
        overflow: hidden

        @media (max-width: 400px)
            flex-direction: row
            width: auto

        &__main 
            flex: 0 0 70%

            @media (max-width: 400px)
                align-self: stretch

            img
                width: 100%
                height: 200px
                transform: scaleY(1.1)

                @media (max-width: 400px)
                    height: 100%
        &__sub
            display: flex

            @media (max-width: 400px)
                flex-direction: column
                width: auto
               
            img
                width: 85px
                height: 85px 

                @media (max-width: 400px)
                    width: 100%
                    height: auto


    &__icon
        margin-right: 2rem

    &__content
        display: flex
        flex-direction: column
        justify-content: space-around
        align-self: stretch
        background-color: #fff
        padding-left: 1rem
        padding-right: 1rem

        &__title
            margin-top: 2rem
            font-size: 2rem

        &__text
            font-size: 1.6rem


        &__icons
            display: flex
            margin-bottom: 1rem
            justify-content: flex-start
            margin-top: 2rem

        &__btn
            width: 10rem
            margin-top: 2rem
            margin-bottom: 2rem
            padding: 1rem 1rem 1rem 1rem 
            border-radius: 2rem
            text-align: center
            text-transform: uppercase
            font-size: 1rem
            background-color: $color-secondary-light
            color: #fff
            transition: all .3s ease-in
            border: none


            &:hover
               transform: scale(1.03)
               background-color: $color-secondary-dark

            &:focus
                outline: none
            &:active
                box-shadow: 0 2rem 5rem rgba(255,255,255, .6)
                border: none
        


        





    
