.slidecontrol
    &__links
        display: flex
        justify-content: center
        align-items: center
        

        &__link
            width: .5rem
            height: .5rem
            border-radius: .25rem
            background-color: #000
            margin-right: .5rem
            margin-left: .5rem

            &--active
                background-color: $color-secondary-light
                width: .6rem
                height: .6rem
                border-radius: .3rem
                margin-right: .5rem
                margin-left: .5rem



        