.vacation-ideas
    display: flex
    justify-content: space-around
    align-content: center
    height: 25rem
    margin-top: 2rem
    margin-left: 5rem
    margin-right: 5rem
    transition: all ease-in

    @media (max-width: 700px)
        flex-direction: column
        justify-content: center
        align-items: center
        width: auto
        height: 100%
        

.idea
    background-color: lime
    height: 2rem
    padding: 2rem
    background: 
            size: cover
            position: center
            repeat: no-repeat
    height: 100%
    margin-right: 4rem
    margin-left: 4rem
    box-shadow: -1px 1px 8px 2px rgba(0,0,0,0.5)
    transition: all .2s ease-in
   

    @media (max-width: 1000px)
        margin-right: 1rem
        margin-left: 1rem

    @media (max-width: 700px)
        margin-bottom: 3rem
    
    @media (max-width: 500px)
        margin-bottom: 1rem

        &:hover
        box-shadow: -1px 1px 15px 2px rgba(0,0,0,0.3)
        transform: scale(1.01)

    &--1
        background: 
            image: url('/assets/images/idea-1.jpg')
        width: 50%
        transition: all ease-in

        @media (max-width: 500px)
            width: 100%

    &--2
        background: 
            image: url('/assets/images/idea-2.jpg')
        width: 50%
        transition: all ease-in
        
        @media (max-width: 500px)
            width: 100%
    &--3
        background: 
            image: url('/assets/images/idea-3.jpg')
        width: 50%
        transition: all ease-in
       
        @media (max-width: 500px)
            width: 100%


    &__title-wrap
        background-color: rgba(255,255,255, .9)
        text-align: center
        height: 11rem
        width: 75%
        font-size: 1.5rem
        margin: 10rem auto 1rem auto
        padding: 2rem
        transition: all .2s ease-in

        @media (max-width: 1200px)
            font-size: 1.2rem

        &:hover
            box-shadow: -1px 1px 15px 2px rgba(0,0,0,0.75)
            transform: scale(1.01)
            background-color: rgba(255,255,255, 1)
        .idea__title
            //padding: 3rem
            border: 2px solid $color-secondary-light
            height: 100%
            padding-top: 2rem
        
